3300 0 21 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Tue Nov 19 20:05:55 2024 
1 9.9999999999999995e-07 1e-10 
T @77 NHSCWA_EGTYF7T6M_GSM5T2UJ3G4V8Q3_C3VSCP5KCUMKG5CU8FVSGPBQBQ3Q6NCBBNKNJPBFASCJ 
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 forward single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 forward single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 forward single F F #
edge $30 -1 -1 $-1 $31 0 $31 6.2831853071795862 $-1 $32 forward @7 unknown F #
vertex $33 -1 -1 $-1 $-1 $34 #
edge $35 -1 -1 $-1 $36 0 $36 6.2831853071795862 $-1 $37 forward @7 unknown F #
vertex $38 -1 -1 $-1 $-1 $39 #
edge $40 -1 -1 $-1 $41 0 $41 6.2831853071795862 $-1 $42 forward @7 unknown F #
vertex $43 -1 -1 $-1 $-1 $44 #
edge $45 -1 -1 $-1 $46 0 $46 6.2831853071795862 $-1 $47 forward @7 unknown F #
vertex $48 -1 -1 $-1 $-1 $49 #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 forward single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 forward single F F #
edge $56 -1 -1 $-1 $57 0 $57 6.2831853071795862 $-1 $58 forward @7 unknown F #
vertex $59 -1 -1 $-1 $-1 $60 #
edge $61 -1 -1 $-1 $62 0 $62 6.2831853071795862 $-1 $63 forward @7 unknown F #
vertex $64 -1 -1 $-1 $-1 $65 #
edge $66 -1 -1 $-1 $67 0 $67 6.2831853071795862 $-1 $68 forward @7 unknown F #
vertex $69 -1 -1 $-1 $-1 $70 #
edge $71 -1 -1 $-1 $72 0 $72 6.2831853071795862 $-1 $73 forward @7 unknown F #
vertex $74 -1 -1 $-1 $-1 $75 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $77 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $79 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
loop $-1 -1 -1 $-1 $81 $82 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -42 0 63.25 -1 -0 -0 -0 -0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $83 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $-1 -1 -1 $-1 $3 $84 #
ellipse-curve $-1 -1 -1 $-1 -42 0 62.100000000000001 -1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $85 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -42 0 61.600000000000001 #
name_attrib-gen-attrib $-1 -1 $86 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
vertex $-1 -1 -1 $-1 $5 $87 #
ellipse-curve $-1 -1 -1 $-1 -42 0 62.100000000000001 1 0 0 0 0 1.7999999999999972 1 I I #
name_attrib-gen-attrib $-1 -1 $88 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
point $-1 -1 -1 $-1 -42 0 63.899999999999999 #
name_attrib-gen-attrib $-1 -1 $89 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $-1 -1 -1 $-1 $7 $90 #
ellipse-curve $-1 -1 -1 $-1 -42 0 62.100000000000001 -1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $91 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -42 0 61.600000000000001 #
name_attrib-gen-attrib $-1 -1 $92 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $-1 -1 -1 $-1 $9 $93 #
ellipse-curve $-1 -1 -1 $-1 -42 0 62.100000000000001 1 0 0 0 0 1.7999999999999972 1 I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -42 0 63.899999999999999 #
name_attrib-gen-attrib $-1 -1 $95 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $96 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 315 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $97 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $98 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 315 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $99 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $-1 -1 -1 $-1 $13 $100 #
ellipse-curve $-1 -1 -1 $-1 -42 0 62.100000000000001 -1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $101 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -42 0 61.600000000000001 #
name_attrib-gen-attrib $-1 -1 $102 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $-1 -1 -1 $-1 $15 $103 #
ellipse-curve $-1 -1 -1 $-1 -42 0 62.100000000000001 1 0 0 0 0 1.9999999999999929 1 I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -42 0 64.099999999999994 #
name_attrib-gen-attrib $-1 -1 $105 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
vertex $-1 -1 -1 $-1 $17 $106 #
ellipse-curve $-1 -1 -1 $-1 -42 0 62.100000000000001 1 0 0 0 0 0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $107 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
point $-1 -1 -1 $-1 -42 0 62.600000000000001 #
name_attrib-gen-attrib $-1 -1 $108 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $-1 -1 -1 $-1 $19 $109 #
ellipse-curve $-1 -1 -1 $-1 -42 0 62.100000000000001 1 0 0 0 0 1.7999999999999972 1 I I #
name_attrib-gen-attrib $-1 -1 $110 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -42 0 63.899999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $21 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $77 $-1 $112 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $24 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $79 $79 $-1 $114 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $116 $2 F unknown #
coedge $-1 -1 -1 $-1 $82 $82 $-1 $117 reversed $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -42 0 61.600000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $33 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -42 0 63.899999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $38 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $40 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -42 0 61.600000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $43 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $45 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -42 0 63.899999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $48 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $50 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $96 $96 $-1 $127 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $53 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $98 $98 $-1 $129 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $56 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -42 0 61.600000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $59 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $61 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -42 0 64.099999999999994 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $64 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $66 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -42 0 62.600000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $69 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $71 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -42 0 63.899999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $74 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $76 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
edge $139 -1 -1 $-1 $140 0 $140 6.2831853071795862 $77 $141 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $78 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
edge $143 -1 -1 $-1 $144 0 $144 6.2831853071795862 $79 $145 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $80 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
coedge $-1 -1 -1 $-1 $116 $116 $-1 $147 forward $81 $-1 #
edge $148 -1 -1 $-1 $149 0 $149 6.2831853071795862 $82 $150 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $83 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $85 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $86 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $88 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $89 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $91 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $92 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $94 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $95 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
edge $160 -1 -1 $-1 $161 0 $161 6.2831853071795862 $96 $162 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $97 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
edge $164 -1 -1 $-1 $165 0 $165 6.2831853071795862 $98 $166 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $99 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $101 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $102 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $104 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $105 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $107 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $108 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $110 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $111 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $112 $176 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 41 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $113 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $114 $178 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 41 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $115 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $180 -1 -1 $-1 $181 0 $181 6.2831853071795862 $116 $182 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $117 $183 #
ellipse-curve $-1 -1 -1 $-1 -42 0 62.100000000000001 1 0 0 0 0 1.7999999999999972 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $118 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $120 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $122 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $124 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $126 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $189 #
ellipse-curve $-1 -1 -1 $-1 0 0 315 0 0 1 41 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $128 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $129 $191 #
ellipse-curve $-1 -1 -1 $-1 0 0 315 0 0 1 41 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $130 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $132 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $133 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $134 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $136 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $138 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 41 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $142 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 41 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $146 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $196 #
ellipse-curve $-1 -1 -1 $-1 -42 0 62.100000000000001 1 0 0 0 0 0.5 1 I I #
point $-1 -1 -1 $-1 -42 0 63.899999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $151 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $153 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $155 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $157 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $159 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 41 0 315 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $163 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 41 0 315 #
name_attrib-gen-attrib $-1 -1 $-1 $167 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $169 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $171 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $173 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
point $-1 -1 -1 $-1 -42 0 62.600000000000001 #
End-of-ACIS-data 