3300 0 62 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Tue Nov 19 23:46:02 2024 
1 9.9999999999999995e-07 1e-10 
T @77 UTKMYPG4YM24VFB8SHCUAHQAZ3Q4YRP89DJVKANEQBM3FE75BATUPJP3QC34M4Q2BDNBQAQ7QBU4P 
face $62 -1 -1 $-1 $-1 $63 $-1 $-1 $64 forward single F F #
face $65 -1 -1 $-1 $-1 $66 $-1 $-1 $67 forward single F F #
face $68 -1 -1 $-1 $-1 $69 $-1 $-1 $70 forward single F F #
edge $71 -1 -1 $-1 $72 0 $72 6.2831853071795862 $-1 $73 forward @7 unknown F #
vertex $74 -1 -1 $-1 $-1 $75 #
edge $76 -1 -1 $-1 $77 0 $77 6.2831853071795862 $-1 $78 forward @7 unknown F #
vertex $79 -1 -1 $-1 $-1 $80 #
edge $81 -1 -1 $-1 $82 0 $82 6.2831853071795862 $-1 $83 forward @7 unknown F #
vertex $84 -1 -1 $-1 $-1 $85 #
edge $86 -1 -1 $-1 $87 0 $87 6.2831853071795862 $-1 $88 forward @7 unknown F #
vertex $89 -1 -1 $-1 $-1 $90 #
face $91 -1 -1 $-1 $-1 $92 $-1 $-1 $93 forward single F F #
face $94 -1 -1 $-1 $-1 $95 $-1 $-1 $96 forward single F F #
edge $97 -1 -1 $-1 $98 0 $98 6.2831853071795862 $-1 $99 forward @7 unknown F #
vertex $100 -1 -1 $-1 $-1 $101 #
edge $102 -1 -1 $-1 $103 0 $103 6.2831853071795862 $-1 $104 forward @7 unknown F #
vertex $105 -1 -1 $-1 $-1 $106 #
edge $107 -1 -1 $-1 $108 0 $108 6.2831853071795862 $-1 $109 forward @7 unknown F #
vertex $110 -1 -1 $-1 $-1 $111 #
edge $112 -1 -1 $-1 $113 0 $113 6.2831853071795862 $-1 $114 forward @7 unknown F #
vertex $115 -1 -1 $-1 $-1 $116 #
vertex $117 -1 -1 $-1 $-1 $118 #
edge $119 -1 -1 $-1 $120 0 $120 6.2831853071795862 $-1 $121 forward @7 unknown F #
vertex $122 -1 -1 $-1 $-1 $123 #
face $124 -1 -1 $-1 $-1 $125 $-1 $-1 $126 forward single F F #
vertex $127 -1 -1 $-1 $-1 $128 #
vertex $129 -1 -1 $-1 $-1 $130 #
edge $131 -1 -1 $-1 $132 0 $132 6.2831853071795862 $-1 $133 forward @7 unknown F #
vertex $134 -1 -1 $-1 $-1 $135 #
face $136 -1 -1 $-1 $-1 $137 $-1 $-1 $138 forward single F F #
edge $139 -1 -1 $-1 $140 0 $140 6.2831853071795862 $-1 $141 forward @7 unknown F #
vertex $142 -1 -1 $-1 $-1 $143 #
face $144 -1 -1 $-1 $-1 $145 $-1 $-1 $146 forward single F F #
edge $147 -1 -1 $-1 $148 0 $148 6.2831853071795862 $-1 $149 forward @7 unknown F #
vertex $150 -1 -1 $-1 $-1 $151 #
face $152 -1 -1 $-1 $-1 $153 $-1 $-1 $154 forward single F F #
edge $155 -1 -1 $-1 $156 0 $156 6.2831853071795862 $-1 $157 forward @7 unknown F #
vertex $158 -1 -1 $-1 $-1 $159 #
face $160 -1 -1 $-1 $-1 $161 $-1 $-1 $162 forward single F F #
edge $163 -1 -1 $-1 $164 0 $164 6.2831853071795862 $-1 $165 forward @7 unknown F #
vertex $166 -1 -1 $-1 $-1 $167 #
face $168 -1 -1 $-1 $-1 $169 $-1 $-1 $170 forward single F F #
vertex $171 -1 -1 $-1 $-1 $172 #
edge $173 -1 -1 $-1 $174 0 $174 6.2831853071795862 $-1 $175 forward @7 unknown F #
vertex $176 -1 -1 $-1 $-1 $177 #
face $178 -1 -1 $-1 $-1 $179 $-1 $-1 $180 forward single F F #
edge $181 -1 -1 $-1 $182 0 $182 6.2831853071795862 $-1 $183 forward @7 unknown F #
vertex $184 -1 -1 $-1 $-1 $185 #
face $186 -1 -1 $-1 $-1 $187 $-1 $-1 $188 forward single F F #
edge $189 -1 -1 $-1 $190 0 $190 6.2831853071795862 $-1 $191 forward @7 unknown F #
vertex $192 -1 -1 $-1 $-1 $193 #
face $194 -1 -1 $-1 $-1 $195 $-1 $-1 $196 forward single F F #
vertex $197 -1 -1 $-1 $-1 $198 #
vertex $199 -1 -1 $-1 $-1 $200 #
edge $201 -1 -1 $-1 $202 0 $202 6.2831853071795862 $-1 $203 forward @7 unknown F #
vertex $204 -1 -1 $-1 $-1 $205 #
face $206 -1 -1 $-1 $-1 $207 $-1 $-1 $208 forward single F F #
vertex $209 -1 -1 $-1 $-1 $210 #
vertex $211 -1 -1 $-1 $-1 $212 #
edge $213 -1 -1 $-1 $214 0 $214 6.2831853071795862 $-1 $215 forward @7 unknown F #
vertex $216 -1 -1 $-1 $-1 $217 #
face $218 -1 -1 $-1 $-1 $219 $-1 $-1 $220 forward single F F #
name_attrib-gen-attrib $-1 -1 $221 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $222 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $223 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $224 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $225 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
loop $-1 -1 -1 $-1 $226 $227 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -48 0 62.350000000000001 -1 -0 -0 -0 -0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $228 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $-1 -1 -1 $-1 $3 $229 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 -1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $230 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -48 0 60.700000000000003 #
name_attrib-gen-attrib $-1 -1 $231 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
vertex $-1 -1 -1 $-1 $5 $232 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 1.7999999999999972 1 I I #
name_attrib-gen-attrib $-1 -1 $233 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
point $-1 -1 -1 $-1 -48 0 63 #
name_attrib-gen-attrib $-1 -1 $234 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $-1 -1 -1 $-1 $7 $235 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 -1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $236 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -48 0 60.700000000000003 #
name_attrib-gen-attrib $-1 -1 $237 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $-1 -1 -1 $-1 $9 $238 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 1.7999999999999972 1 I I #
name_attrib-gen-attrib $-1 -1 $239 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -48 0 63 #
name_attrib-gen-attrib $-1 -1 $240 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $241 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 335 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $242 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $243 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 335 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $244 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $-1 -1 -1 $-1 $13 $245 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 -1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $246 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -48 0 60.700000000000003 #
name_attrib-gen-attrib $-1 -1 $247 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $-1 -1 -1 $-1 $15 $248 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 2 1 I I #
name_attrib-gen-attrib $-1 -1 $249 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -48 0 63.200000000000003 #
name_attrib-gen-attrib $-1 -1 $250 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
vertex $-1 -1 -1 $-1 $17 $251 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $252 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
point $-1 -1 -1 $-1 -48 0 61.700000000000003 #
name_attrib-gen-attrib $-1 -1 $253 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $-1 -1 -1 $-1 $19 $254 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 1.7999999999999972 1 I I #
name_attrib-gen-attrib $-1 -1 $255 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -48 0 63 #
name_attrib-gen-attrib $-1 -1 $256 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 47 0 0 #
name_attrib-gen-attrib $-1 -1 $257 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
vertex $258 -1 -1 $-1 $22 $259 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 47 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $260 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 -47 -5.7558399559925591e-15 0 #
name_attrib-gen-attrib $-1 -1 $261 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $262 $24 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $263 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 47 0 0 #
name_attrib-gen-attrib $-1 -1 $264 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 47 0 0 #
name_attrib-gen-attrib $-1 -1 $265 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
vertex $266 -1 -1 $-1 $27 $267 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 47 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $268 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 -47 -5.7558399559925591e-15 0 #
name_attrib-gen-attrib $-1 -1 $269 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $270 $29 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $271 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
vertex $272 -1 -1 $-1 $30 $273 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 47 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $274 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 -47 -5.7558399559925591e-15 0 #
name_attrib-gen-attrib $-1 -1 $275 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $276 $32 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $277 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $278 -1 -1 $-1 $33 $279 #
ellipse-curve $-1 -1 -1 $-1 -47 0 61.200000000000003 1 0 0 0 0 2 1 I I #
name_attrib-gen-attrib $-1 -1 $280 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -47 2 61.200000000000003 #
name_attrib-gen-attrib $-1 -1 $281 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
loop $-1 -1 -1 $-1 $282 $283 $35 F unknown #
plane-surface $-1 -1 -1 $-1 -47 0 63.100000000000001 1 0 -0 -0 -0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $284 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
vertex $285 -1 -1 $-1 $36 $286 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 47 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $287 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 -47 -5.7558399559925591e-15 0 #
name_attrib-gen-attrib $-1 -1 $288 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $289 $38 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $290 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $291 -1 -1 $-1 $39 $292 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 2 1 I I #
name_attrib-gen-attrib $-1 -1 $293 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -48 2 61.200000000000003 #
name_attrib-gen-attrib $-1 -1 $294 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
loop $-1 -1 -1 $-1 $295 $296 $41 F unknown #
cone-surface $-1 -1 -1 $-1 -47.5 0 61.200000000000003 1 0 0 0 0 2 1 I I 0 1 2 forward I I I I #
name_attrib-gen-attrib $-1 -1 $297 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -47 0 63.200000000000003 #
name_attrib-gen-attrib $-1 -1 $298 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $299 -1 -1 $-1 $43 $300 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 2 1 I I #
name_attrib-gen-attrib $-1 -1 $301 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -48 2 61.200000000000003 #
name_attrib-gen-attrib $-1 -1 $302 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
loop $-1 -1 -1 $-1 $303 $304 $45 F unknown #
cone-surface $-1 -1 -1 $-1 -47.5 0 61.200000000000003 1 0 0 0 0 2 1 I I 0 1 2 forward I I I I #
name_attrib-gen-attrib $-1 -1 $305 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $306 -1 -1 $-1 $46 $307 #
ellipse-curve $-1 -1 -1 $-1 -16.5 0 61.200000000000003 1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $308 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -16.5 0.5 61.200000000000003 #
name_attrib-gen-attrib $-1 -1 $309 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
loop $-1 -1 -1 $-1 $-1 $310 $48 F unknown #
plane-surface $-1 -1 -1 $-1 -16.5 0 61.200000000000003 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $311 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $312 -1 -1 $-1 $49 $313 #
ellipse-curve $-1 -1 -1 $-1 -47 0 61.200000000000003 1 0 0 0 0 2 1 I I #
name_attrib-gen-attrib $-1 -1 $314 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -47 2 61.200000000000003 #
name_attrib-gen-attrib $-1 -1 $315 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
loop $-1 -1 -1 $-1 $316 $317 $51 F unknown #
plane-surface $-1 -1 -1 $-1 -47 0 63.100000000000001 1 0 -0 -0 -0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $318 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 47 0 0 #
name_attrib-gen-attrib $-1 -1 $319 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 47 0 335 #
name_attrib-gen-attrib $-1 -1 $320 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $321 -1 -1 $-1 $54 $322 #
ellipse-curve $-1 -1 -1 $-1 -16.5 0 61.200000000000003 1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $323 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -16.5 0.5 61.200000000000003 #
name_attrib-gen-attrib $-1 -1 $324 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
loop $-1 -1 -1 $-1 $-1 $325 $56 F unknown #
plane-surface $-1 -1 -1 $-1 -16.5 0 61.200000000000003 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $326 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 47 0 335 #
name_attrib-gen-attrib $-1 -1 $327 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
point $-1 -1 -1 $-1 47 0 335 #
name_attrib-gen-attrib $-1 -1 $328 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $329 -1 -1 $-1 $59 $330 #
ellipse-curve $-1 -1 -1 $-1 -16.5 0 61.200000000000003 1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $331 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -16.5 0.5 61.200000000000003 #
name_attrib-gen-attrib $-1 -1 $332 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
loop $-1 -1 -1 $-1 $-1 $333 $61 F unknown #
plane-surface $-1 -1 -1 $-1 -16.5 0 61.200000000000003 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $62 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $222 $222 $-1 $335 forward $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $65 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $224 $224 $-1 $337 forward $66 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $339 $2 F unknown #
coedge $-1 -1 -1 $-1 $227 $227 $-1 $340 reversed $69 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $71 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -48 0 60.700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $74 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $76 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -48 0 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $79 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $81 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -48 0 60.700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $84 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $86 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -48 0 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $89 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $349 $91 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $241 $241 $-1 $350 forward $92 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $94 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $243 $243 $-1 $352 forward $95 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $97 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -48 0 60.700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $100 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $102 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -48 0 63.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $105 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $107 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -48 0 61.700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $110 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $112 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -48 0 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $115 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $117 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $119 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 47 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $122 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $124 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $262 $262 $-1 $365 forward $125 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $127 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $129 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $131 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 47 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $134 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $136 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $270 $270 $-1 $371 forward $137 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $139 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 47 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $142 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $144 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $276 $276 $-1 $375 forward $145 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $147 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 92 #
point $-1 -1 -1 $-1 -47 0 63.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $150 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $152 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $379 $35 F unknown #
coedge $-1 -1 -1 $-1 $283 $283 $-1 $380 reversed $153 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $155 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 47 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $158 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $160 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $289 $289 $-1 $384 forward $161 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $163 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
point $-1 -1 -1 $-1 -48 0 63.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $166 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $168 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $388 $41 F unknown #
coedge $-1 -1 -1 $-1 $296 $296 $-1 $389 reversed $169 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $171 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $173 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
point $-1 -1 -1 $-1 -48 0 63.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $176 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $178 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $394 $45 F unknown #
coedge $-1 -1 -1 $-1 $304 $304 $-1 $395 reversed $179 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $181 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $182 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 -16.5 0 60.700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $184 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $186 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $310 $310 $-1 $399 forward $187 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $189 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $190 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 92 #
point $-1 -1 -1 $-1 -47 0 63.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $192 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $194 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $403 $51 F unknown #
coedge $-1 -1 -1 $-1 $317 $317 $-1 $404 reversed $195 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $197 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $199 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $201 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 -16.5 0 60.700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $204 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $206 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $325 $325 $-1 $410 forward $207 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $209 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $211 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $213 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 -16.5 0 60.700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $216 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $218 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $333 $333 $-1 $416 forward $219 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $221 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
edge $418 -1 -1 $-1 $419 0 $419 6.2831853071795862 $222 $420 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $223 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
edge $422 -1 -1 $-1 $423 0 $423 6.2831853071795862 $224 $424 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $225 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
coedge $-1 -1 -1 $-1 $339 $339 $-1 $426 forward $226 $-1 #
edge $427 -1 -1 $-1 $428 0 $428 6.2831853071795862 $227 $429 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $228 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $230 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $231 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $233 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $234 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $236 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $237 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $239 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $240 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
edge $439 -1 -1 $-1 $440 0 $440 6.2831853071795862 $241 $441 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $242 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
edge $443 -1 -1 $-1 $444 0 $444 6.2831853071795862 $243 $445 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $244 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $246 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $247 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $249 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $250 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $252 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $253 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $255 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $256 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 167 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $257 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $260 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $261 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
edge $458 -1 -1 $-1 $459 0 $459 6.2831853071795862 $262 $460 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $263 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $264 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 173 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $265 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $268 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $269 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
edge $466 -1 -1 $-1 $467 0 $467 6.2831853071795862 $270 $468 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $271 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 176 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $274 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 176 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $275 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 176 #
edge $472 -1 -1 $-1 $473 0 $473 6.2831853071795862 $276 $474 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $277 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $280 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $281 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 177 #
coedge $-1 -1 -1 $-1 $379 $379 $-1 $478 forward $282 $-1 #
edge $479 -1 -1 $-1 $480 0 $480 6.2831853071795862 $283 $481 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $284 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $287 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $288 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 179 #
edge $485 -1 -1 $-1 $486 0 $486 6.2831853071795862 $289 $487 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $290 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 182 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $293 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 182 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $294 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 182 #
coedge $-1 -1 -1 $-1 $388 $388 $-1 $491 forward $295 $-1 #
edge $492 -1 -1 $-1 $493 0 $493 6.2831853071795862 $296 $494 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $297 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 186 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $298 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 189 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $301 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 189 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $302 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 189 #
coedge $-1 -1 -1 $-1 $394 $394 $-1 $499 forward $303 $-1 #
edge $500 -1 -1 $-1 $501 0 $501 6.2831853071795862 $304 $502 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $305 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 193 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $308 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 193 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $309 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 193 #
edge $506 -1 -1 $-1 $507 0 $507 6.2831853071795862 $310 $508 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $311 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $314 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $315 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 194 #
coedge $-1 -1 -1 $-1 $403 $403 $-1 $512 forward $316 $-1 #
edge $513 -1 -1 $-1 $514 0 $514 6.2831853071795862 $317 $515 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $318 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $319 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 197 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $320 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 199 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $323 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 199 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $324 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 199 #
edge $521 -1 -1 $-1 $522 0 $522 6.2831853071795862 $325 $523 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $326 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $327 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 207 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $328 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 211 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $331 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 211 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $332 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 211 #
edge $529 -1 -1 $-1 $530 0 $530 6.2831853071795862 $333 $531 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $334 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $335 $533 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 47 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $534 $336 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $337 $535 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 47 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $338 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $537 -1 -1 $-1 $538 0 $538 6.2831853071795862 $339 $539 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $340 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $340 $540 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 1.7999999999999972 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $341 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $342 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $343 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $344 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $345 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $346 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $347 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $348 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $349 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $350 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $350 $546 #
ellipse-curve $-1 -1 -1 $-1 0 0 335 0 0 1 47 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $351 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $352 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $352 $548 #
ellipse-curve $-1 -1 -1 $-1 0 0 335 0 0 1 47 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $353 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $354 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $355 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $356 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $357 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $358 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $359 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $360 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $361 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $362 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $363 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $364 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
name_attrib-gen-attrib $-1 -1 $556 $-1 $365 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $557 -1 -1 $-1 $365 $558 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 47 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $366 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $367 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $368 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $369 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $370 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
name_attrib-gen-attrib $-1 -1 $563 $-1 $371 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $564 -1 -1 $-1 $371 $565 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 47 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $372 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $373 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $374 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
name_attrib-gen-attrib $-1 -1 $568 $-1 $375 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $569 -1 -1 $-1 $375 $570 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 47 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $376 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $377 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $378 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $573 -1 -1 $-1 $574 0 $574 6.2831853071795862 $379 $575 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $576 $-1 $380 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $577 -1 -1 $-1 $380 $578 #
ellipse-curve $-1 -1 -1 $-1 -47 0 61.200000000000003 1 0 0 0 0 1.7999999999999972 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $381 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $382 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $383 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
name_attrib-gen-attrib $-1 -1 $581 $-1 $384 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $582 -1 -1 $-1 $384 $583 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 47 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $385 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $386 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $387 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $586 -1 -1 $-1 $587 0 $587 6.2831853071795862 $388 $588 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $589 $-1 $389 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $590 -1 -1 $-1 $389 $591 #
ellipse-curve $-1 -1 -1 $-1 -47 0 61.200000000000003 1 0 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $390 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $391 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $392 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $594 $393 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $595 -1 -1 $-1 $596 0 $596 6.2831853071795862 $394 $597 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $598 $-1 $395 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $599 -1 -1 $-1 $395 $600 #
ellipse-curve $-1 -1 -1 $-1 -47 0 61.200000000000003 1 0 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $396 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $397 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $398 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $603 $-1 $399 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $604 -1 -1 $-1 $399 $605 #
ellipse-curve $-1 -1 -1 $-1 -16.5 0 61.200000000000003 1 0 0 0 0 -0.5 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $400 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $401 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $402 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $608 -1 -1 $-1 $609 0 $609 6.2831853071795862 $403 $610 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $611 $-1 $404 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $612 -1 -1 $-1 $404 $613 #
ellipse-curve $-1 -1 -1 $-1 -47 0 61.200000000000003 1 0 0 0 0 1.7999999999999972 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $405 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $406 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $407 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $408 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $409 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $618 $-1 $410 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $619 -1 -1 $-1 $410 $620 #
ellipse-curve $-1 -1 -1 $-1 -16.5 0 61.200000000000003 1 0 0 0 0 -0.5 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $411 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $412 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $413 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $414 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $415 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $625 $-1 $416 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $626 -1 -1 $-1 $416 $627 #
ellipse-curve $-1 -1 -1 $-1 -16.5 0 61.200000000000003 1 0 0 0 0 -0.5 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $417 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 47 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $421 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 47 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $425 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $426 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $426 $628 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 0.5 1 I I #
point $-1 -1 -1 $-1 -48 0 63 #
name_attrib-gen-attrib $-1 -1 $-1 $430 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $432 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $434 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $436 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $438 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 47 0 335 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $442 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 47 0 335 #
name_attrib-gen-attrib $-1 -1 $-1 $446 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $448 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $450 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $452 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $454 $21 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
name_attrib-gen-attrib $-1 -1 $629 $455 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $457 $24 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $458 $365 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $459 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 47 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $461 $25 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $462 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
name_attrib-gen-attrib $-1 -1 $631 $463 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $465 $29 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $466 $371 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $467 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 47 0 0 #
name_attrib-gen-attrib $-1 -1 $633 $469 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $471 $32 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $472 $375 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 47 0 0 #
name_attrib-gen-attrib $-1 -1 $635 $475 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $477 $35 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $637 $-1 $478 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $638 -1 -1 $-1 $478 $639 #
ellipse-curve $-1 -1 -1 $-1 -47 0 61.200000000000003 1 0 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $479 $380 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $480 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
point $-1 -1 -1 $-1 -47 0 63 #
name_attrib-gen-attrib $-1 -1 $640 $482 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $484 $38 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $485 $384 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $486 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 47 0 0 #
name_attrib-gen-attrib $-1 -1 $642 $488 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $643 $490 $41 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $644 $-1 $491 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $645 -1 -1 $-1 $491 $646 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $492 $389 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $493 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 92 #
point $-1 -1 -1 $-1 -47 0 63.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $495 $42 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 92 #
name_attrib-gen-attrib $-1 -1 $647 $496 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $498 $45 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $649 $-1 $499 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $650 -1 -1 $-1 $499 $651 #
ellipse-curve $-1 -1 -1 $-1 -48 0 61.200000000000003 1 0 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $500 $395 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $501 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 92 #
point $-1 -1 -1 $-1 -47 0 63.200000000000003 #
name_attrib-gen-attrib $-1 -1 $652 $503 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $653 $505 $48 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $506 $399 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $507 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 -16.5 0 60.700000000000003 #
name_attrib-gen-attrib $-1 -1 $654 $509 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $511 $51 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $656 $-1 $512 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $657 -1 -1 $-1 $512 $658 #
ellipse-curve $-1 -1 -1 $-1 -47 0 61.200000000000003 1 0 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $513 $404 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $514 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
point $-1 -1 -1 $-1 -47 0 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $516 $52 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $517 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 62 #
name_attrib-gen-attrib $-1 -1 $659 $518 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $660 $520 $56 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $521 $410 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $522 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 -16.5 0 60.700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $524 $57 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 62 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $525 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 62 #
name_attrib-gen-attrib $-1 -1 $661 $526 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $662 $528 $61 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $529 $416 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $530 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 -16.5 0 60.700000000000003 #
point $-1 -1 -1 $-1 -48 0 61.700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $554 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $555 $24 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $561 $27 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $562 $29 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $566 $30 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $567 $32 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $571 $33 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $572 $35 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $573 $478 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $574 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 92 #
point $-1 -1 -1 $-1 -47 0 63.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $579 $36 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $580 $38 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $584 $39 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $585 $41 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $586 $491 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $587 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
point $-1 -1 -1 $-1 -48 0 63.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $593 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $594 $45 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $595 $499 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $596 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
point $-1 -1 -1 $-1 -48 0 63.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $601 $46 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $602 $48 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $606 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $607 $51 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $608 $512 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $609 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 92 #
point $-1 -1 -1 $-1 -47 0 63.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $616 $54 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $617 $56 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $623 $59 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $624 $61 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 8 #
End-of-ACIS-data 