3300 0 21 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Mon Nov 18 00:44:47 2024 
1 9.9999999999999995e-07 1e-10 
T @77 DCXV7DC8SVUCY6CG_5VT2SC_S96VTJ7D_86VJJNBUCQVJM7WEA9VSC5DKCMUP8PHFCU3K86EUCS3K 
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 forward single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 forward single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 forward single F F #
edge $30 -1 -1 $-1 $31 0 $31 6.2831853071795862 $-1 $32 forward @7 unknown F #
vertex $33 -1 -1 $-1 $-1 $34 #
edge $35 -1 -1 $-1 $36 0 $36 6.2831853071795862 $-1 $37 forward @7 unknown F #
vertex $38 -1 -1 $-1 $-1 $39 #
edge $40 -1 -1 $-1 $41 0 $41 6.2831853071795862 $-1 $42 forward @7 unknown F #
vertex $43 -1 -1 $-1 $-1 $44 #
edge $45 -1 -1 $-1 $46 0 $46 6.2831853071795862 $-1 $47 forward @7 unknown F #
vertex $48 -1 -1 $-1 $-1 $49 #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 forward single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 forward single F F #
edge $56 -1 -1 $-1 $57 0 $57 6.2831853071795862 $-1 $58 forward @7 unknown F #
vertex $59 -1 -1 $-1 $-1 $60 #
edge $61 -1 -1 $-1 $62 0 $62 6.2831853071795862 $-1 $63 forward @7 unknown F #
vertex $64 -1 -1 $-1 $-1 $65 #
edge $66 -1 -1 $-1 $67 0 $67 6.2831853071795862 $-1 $68 forward @7 unknown F #
vertex $69 -1 -1 $-1 $-1 $70 #
edge $71 -1 -1 $-1 $72 0 $72 6.2831853071795862 $-1 $73 forward @7 unknown F #
vertex $74 -1 -1 $-1 $-1 $75 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $77 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $79 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
loop $-1 -1 -1 $-1 $81 $82 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -44.950000000000003 0 53.850000000000001 -1 -0 -0 -0 -0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $83 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $84 -1 -1 $-1 $3 $85 #
ellipse-curve $-1 -1 -1 $-1 -44.950000000000003 0 52.700000000000003 -1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -44.950000000000003 0 52.200000000000003 #
name_attrib-gen-attrib $-1 -1 $87 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
vertex $88 -1 -1 $-1 $5 $89 #
ellipse-curve $-1 -1 -1 $-1 -44.950000000000003 0 52.700000000000003 1 0 0 0 0 1.7999999999999972 1 I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
point $-1 -1 -1 $-1 -44.950000000000003 0 54.5 #
name_attrib-gen-attrib $-1 -1 $91 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $92 -1 -1 $-1 $7 $93 #
ellipse-curve $-1 -1 -1 $-1 -44.950000000000003 0 52.700000000000003 -1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -44.950000000000003 0 52.200000000000003 #
name_attrib-gen-attrib $-1 -1 $95 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $96 -1 -1 $-1 $9 $97 #
ellipse-curve $-1 -1 -1 $-1 -44.950000000000003 0 52.700000000000003 1 0 0 0 0 1.7999999999999972 1 I I #
name_attrib-gen-attrib $-1 -1 $98 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -44.950000000000003 0 54.5 #
name_attrib-gen-attrib $-1 -1 $99 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $100 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 150 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $101 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:vacio #
loop $-1 -1 -1 $-1 $-1 $102 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 150 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $103 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
vertex $-1 -1 -1 $-1 $13 $104 #
ellipse-curve $-1 -1 -1 $-1 -44.950000000000003 0 52.700000000000003 -1 0 0 0 0 -0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $105 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:monopolo #
point $-1 -1 -1 $-1 -44.950000000000003 0 52.200000000000003 #
name_attrib-gen-attrib $-1 -1 $106 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $-1 -1 -1 $-1 $15 $107 #
ellipse-curve $-1 -1 -1 $-1 -44.950000000000003 0 52.700000000000003 1 0 0 0 0 2 1 I I #
name_attrib-gen-attrib $-1 -1 $108 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -44.950000000000003 0 54.700000000000003 #
name_attrib-gen-attrib $-1 -1 $109 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
vertex $110 -1 -1 $-1 $17 $111 #
ellipse-curve $-1 -1 -1 $-1 -44.950000000000003 0 52.700000000000003 1 0 0 0 0 0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $112 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:dielectrico #
point $-1 -1 -1 $-1 -44.950000000000003 0 53.200000000000003 #
name_attrib-gen-attrib $-1 -1 $113 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
vertex $114 -1 -1 $-1 $19 $115 #
ellipse-curve $-1 -1 -1 $-1 -44.950000000000003 0 52.700000000000003 1 0 0 0 0 1.7999999999999972 1 I I #
name_attrib-gen-attrib $-1 -1 $116 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:cond #
point $-1 -1 -1 $-1 -44.950000000000003 0 54.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $21 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $77 $-1 $118 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $24 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $79 $79 $-1 $120 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $122 $2 F unknown #
coedge $-1 -1 -1 $-1 $82 $82 $-1 $123 reversed $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 15 #
point $-1 -1 -1 $-1 -44.950000000000003 0 52.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $33 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $36 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 71 #
point $-1 -1 -1 $-1 -44.950000000000003 0 54.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $38 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $40 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 15 #
point $-1 -1 -1 $-1 -44.950000000000003 0 52.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $43 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $45 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 -44.950000000000003 0 54.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $48 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $50 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $100 $100 $-1 $133 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $53 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $102 $102 $-1 $135 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $56 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -44.950000000000003 0 52.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $59 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $61 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -44.950000000000003 0 54.700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $64 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $66 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 59 #
point $-1 -1 -1 $-1 -44.950000000000003 0 53.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $69 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $71 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 72 #
point $-1 -1 -1 $-1 -44.950000000000003 0 54.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $74 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $76 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
edge $145 -1 -1 $-1 $146 0 $146 6.2831853071795862 $77 $147 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $78 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
edge $149 -1 -1 $-1 $150 0 $150 6.2831853071795862 $79 $151 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $80 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
coedge $-1 -1 -1 $-1 $122 $122 $-1 $153 forward $81 $-1 #
edge $154 -1 -1 $-1 $155 0 $155 6.2831853071795862 $82 $156 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $83 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $86 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $87 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $90 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $91 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $94 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $95 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $98 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $99 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
edge $166 -1 -1 $-1 $167 0 $167 6.2831853071795862 $100 $168 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $101 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
edge $170 -1 -1 $-1 $171 0 $171 6.2831853071795862 $102 $172 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $103 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $105 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $106 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $108 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $109 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $112 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $113 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $116 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $117 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $118 $182 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 43.950000000000003 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $119 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $120 $184 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 43.950000000000003 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $121 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $186 -1 -1 $-1 $187 0 $187 6.2831853071795862 $122 $188 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $189 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $190 #
ellipse-curve $-1 -1 -1 $-1 -44.950000000000003 0 52.700000000000003 1 0 0 0 0 1.7999999999999972 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $124 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $125 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $126 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $127 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $128 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $129 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $130 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $131 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $132 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $133 $200 #
ellipse-curve $-1 -1 -1 $-1 0 0 150 0 0 1 43.950000000000003 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $134 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $202 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $203 -1 -1 $-1 $135 $204 #
ellipse-curve $-1 -1 -1 $-1 0 0 150 0 0 1 43.950000000000003 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $136 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $138 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $139 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $140 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $141 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $142 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $143 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 43.950000000000003 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 43.950000000000003 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $153 $211 #
ellipse-curve $-1 -1 -1 $-1 -44.950000000000003 0 52.700000000000003 1 0 0 0 0 0.5 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $154 $123 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 -44.950000000000003 0 54.5 #
name_attrib-gen-attrib $-1 -1 $212 $157 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 15 #
name_attrib-gen-attrib $-1 -1 $213 $159 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 71 #
name_attrib-gen-attrib $-1 -1 $214 $161 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 15 #
name_attrib-gen-attrib $-1 -1 $215 $163 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $10 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 43.950000000000003 0 150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $169 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $135 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 51 #
point $-1 -1 -1 $-1 43.950000000000003 0 150 #
name_attrib-gen-attrib $-1 -1 $-1 $173 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $175 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $217 $177 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $18 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 59 #
name_attrib-gen-attrib $-1 -1 $218 $179 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $180 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 72 #
point $-1 -1 -1 $-1 -44.950000000000003 0 53.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $193 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $195 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $197 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $201 $12 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $207 $17 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $209 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
End-of-ACIS-data 