{
   "Author": "demian",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "79,920",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:cantenna_2.4ghz.cst?bc377e11d6719ada815ea86c5b2fc9e0?43198:numberofparameters=7:port=1>mode=1>zre=0>zim=0:::d?l?lopt?f?lmbda?radio?y",
   "ProjectVersion": "'# MWS Version: Version 2024.4 - Apr 30 2024 - ACIS 33.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}