<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:cond" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:dielectrico" id="2" visible="1" material="PTFE (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:lata" id="3" visible="1" material="Aluminum" line_material="" color="0.666666985 0.666666985 0.498039007">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 26 27 28 29 30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:monopolo" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:tapa" id="5" visible="1" material="Aluminum" line_material="" color="0.666666985 0.666666985 0.498039007">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:vacio" id="6" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1" id="7" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="25"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="6">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PTFE (lossy)" priority="4">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="7">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="5">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="8">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-61.3241081 -60.8241081 -13.3241091" max="60.8241081 60.8241081 348.324097"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="40" ny="37" nz="67"/>
    <MeshPlanesX values="-61.324109244444443 -57.693772708440456 -54.460120250248451 -51.538338116804866 -49.450519827360033 -48 -47 -45.524903715770293 -43.358978521485668 -40.263630472450423 -36.868826119243231 -33.474021766036032 -30.079217412828825 -26.684413059621622 -23.289608706414423 -19.894804353207327 -16.5 -13.200000000000005 -9.9000000000000021 -6.5999999999999988 -3.2999999999999972 0 3.3571428571428648 6.7142857142857295 10.071428571428596 13.428571428571461 16.785714285714324 20.142857142857192 23.50000000000006 26.857142857142922 30.214285714285783 33.571428571428648 36.928571428571516 40.285714285714377 43.642857142857245 47 50.35219822400304 53.704396448006094 57.056594672009155 60.824109244444443"/>
    <MeshPlanesY values="-60.824109244444443 -57.053099669004602 -53.702066446003066 -50.351033223001529 -47 -43.454547956345493 -39.909095912691001 -36.363643869036466 -32.818191825381952 -29.27273978172747 -25.727287738072981 -22.181835694418496 -18.636383650764007 -15.090931607109518 -11.545479563455032 -8.0000275198005415 -4.4853227174395967 -1.7999999999999972 0 1.7999999999999972 4.4853227174393684 8.0000275198002999 11.545479563454787 15.090931607109276 18.636383650763761 22.18183569441825 25.727287738072736 29.272739781727228 32.818191825381717 36.363643869036203 39.909095912690688 43.454547956345181 47 50.351033223001529 53.702066446003066 57.053099669004602 60.824109244444443"/>
    <MeshPlanesZ values="-13.324109244444443 -9.6917219386613134 -6.4611479591075431 -3.2305739795537716 0 3.3777463781773078 6.7554927563546174 10.133239134531911 14.151749066085944 19.929371577894337 26.260943069926135 31.799888332745315 35.604877075915006 38.982623454092263 42.32161661119585 44.900000000000013 46.700000000000003 48.5 51.176072242664333 54.67548895021045 58.206385018449701 62.420752360810894 68.794342648839731 75.763256811583489 82.732170974327232 89.701085137070962 96.669999299814705 103.63891346255845 110.60782762530218 117.57674178804594 124.54565595078968 131.51457011353341 138.48348427627715 145.45239843902093 152.42131260176461 159.39022676450841 166.3591409272521 173.32805508999587 180.29696925273961 187.26588341548336 194.23479757822713 201.20371174097085 208.17262590371459 215.14154006645833 222.11045422920205 229.07936839194582 236.04828255468956 243.01719671743331 249.98611088017705 256.95502504292079 263.92393920566354 270.89285336840629 277.8617675311491 284.8306816938919 291.79959585663471 298.76851001937746 305.73742418212026 312.70633834486301 319.49150648707763 324.40731179528001 327.93820786351904 331.46910393175801 335 338.23057397955375 341.46114795910756 344.69172193866132 348.32410924444446"/>
    <SnappingPlanesX values="0 5 6 16 21 35 39"/>
    <SnappingPlanesY values="0 4 17 18 19 32 36"/>
    <SnappingPlanesZ values="0 4 15 16 17 62 66"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
