<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:cond" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:dielectrico" id="2" visible="1" material="PTFE (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:lata" id="3" visible="1" material="Aluminum" line_material="" color="0.666666985 0.666666985 0.498039007">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 26 27 28 29 30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:monopolo" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:tapa" id="5" visible="1" material="Aluminum" line_material="" color="0.666666985 0.666666985 0.498039007">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:vacio" id="6" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1" id="7" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="25"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="6">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PTFE (lossy)" priority="4">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="7">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="5">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="8">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-56.989624 -56.489624 -14.9896231" max="56.489624 56.489624 329.989624"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="38" ny="37" nz="64"/>
    <MeshPlanesX values="-56.989622900000001 -52.459547845937102 -48.943762280594491 -45.717117164666575 -43.492627327566304 -42 -41 -39.531544852941657 -37.387280681194966 -34.339908660839853 -30.989601009582852 -27.639293358325862 -24.288985707068875 -20.938678055811881 -17.58837040455489 -14.238062753297804 -10.8877551020407 -8.1658163265305248 -5.4438775510203508 -2.7219387755101598 0 3.4166666666666665 6.8333333333333304 10.249999999999995 13.666666666666659 17.083333333333321 20.499999999999989 23.916666666666657 27.333333333333318 30.749999999999979 34.166666666666636 37.583333333333307 41 43.936959261852564 46.873918523705122 49.810877785557693 52.77440048000291 56.489622900000001"/>
    <MeshPlanesY values="-56.489622900000001 -52.77725053524734 -49.805827912438104 -46.870551941625408 -43.935275970812718 -41 -37.664598477077625 -34.32919695415525 -30.993795431232854 -27.658393908310465 -24.32299238538808 -20.987590862465687 -17.652189339543298 -14.316787816620909 -10.981386293698524 -7.645984770776133 -4.3512417766808351 -1.7999999999999972 0 1.7999999999999972 4.3512417766809248 7.6459847707762343 10.981386293698625 14.316787816621016 17.652189339543401 20.987590862465794 24.322992385388186 27.658393908310568 30.993795431232957 34.32919695415535 37.664598477077739 41 43.93527597081269 46.870551941625386 49.805827912438076 52.777250535247298 56.489622900000001"/>
    <MeshPlanesZ values="-14.989622899999999 -10.477930188548982 -6.9852867923659927 -3.492643396183003 0 3.4575162807880573 6.9150325615761226 10.372548842364187 14.666972530137885 20.879034427434256 27.534364368909209 34.189694310384162 40.845024251859108 46.802606931991903 50.790672321775446 54.248188602563474 57.670605739861912 60.300000000000004 62.100000000000001 63.899999999999999 66.573824789811042 70.069510501487528 73.596858599295317 77.799054463753649 84.151979757335909 91.105366458984832 98.058753160633756 105.01213986228268 111.96552656393136 118.91891326558004 125.87229996722874 132.82568666887744 139.77907337052611 146.7324600721748 153.68584677382347 160.6392334754722 167.59262017712086 174.54600687876956 181.49939358041826 188.45278028206695 195.40616698371562 202.35955368536429 209.31294038701299 216.26632708866171 223.21971379031035 230.17310049195905 237.12648719360774 244.07987389525647 251.03326059690511 257.98664729855375 264.94003400020244 271.89342070185114 278.8468074035008 285.80019410515047 292.75358080680007 299.51943586107535 304.41795570657746 307.94530380438516 311.47265190219292 315 318.49264339618298 321.98528679236603 325.47793018854895 329.98962290000003"/>
    <SnappingPlanesX values="0 5 6 16 20 32 37"/>
    <SnappingPlanesY values="0 5 17 18 19 31 36"/>
    <SnappingPlanesZ values="0 4 17 18 19 59 63"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
