<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:cond" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:dielectrico" id="2" visible="1" material="PTFE (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:lata" id="3" visible="1" material="Aluminum" line_material="" color="0.666666985 0.666666985 0.498039007">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 26 27 28 29 30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:monopolo" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:tapa" id="5" visible="1" material="Aluminum" line_material="" color="0.666666985 0.666666985 0.498039007">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:vacio" id="6" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1" id="7" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="25"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="6">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PTFE (lossy)" priority="4">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="7">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="5">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="8">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-62.989624 -62.489624 -14.9896231" max="62.489624 62.489624 349.989624"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="41" ny="39" nz="66"/>
    <MeshPlanesX values="-62.989622900000001 -58.459547845937102 -54.943762280594491 -51.717117164666575 -49.492627327566304 -48 -47 -45.531544852941657 -43.387280681194966 -40.339908660839846 -36.989601009582856 -33.639293358325858 -30.288985707068875 -26.938678055811881 -23.588370404554887 -20.2380627532978 -16.8877551020407 -13.510204081632553 -10.132653061224406 -6.7551020408162579 -3.3775510204081112 0 3.3571428571428648 6.7142857142857295 10.071428571428596 13.428571428571461 16.785714285714324 20.142857142857192 23.50000000000006 26.857142857142922 30.214285714285783 33.571428571428648 36.928571428571516 40.285714285714377 43.642857142857245 47 49.936959261852564 52.873918523705122 55.8108777855577 58.77440048000291 62.489622900000001"/>
    <MeshPlanesY values="-62.489622900000001 -58.777250535247333 -55.805827912438097 -52.870551941625415 -49.935275970812718 -47 -43.454547956345493 -39.909095912691001 -36.363643869036466 -32.818191825381952 -29.27273978172747 -25.727287738072981 -22.181835694418496 -18.636383650764007 -15.090931607109518 -11.545479563455032 -8.0000275198005415 -4.4853227174395967 -1.7999999999999972 0 1.7999999999999972 4.4853227174393684 8.0000275198002999 11.545479563454787 15.090931607109276 18.636383650763761 22.18183569441825 25.727287738072736 29.272739781727228 32.818191825381717 36.363643869036203 39.909095912690688 43.454547956345181 47 49.93527597081269 52.870551941625394 55.805827912438069 58.777250535247298 62.489622900000001"/>
    <MeshPlanesZ values="-14.989622899999999 -10.477930188548982 -6.9852867923659927 -3.492643396183003 0 3.4321555840685765 6.8643111681371476 10.296466752205719 14.501155920618201 20.57367906016859 27.124207353602124 33.674735647035661 40.225263940469198 46.043149045160661 49.958777592664468 53.390933176733043 56.786790107695502 59.400000000000006 61.200000000000003 63 65.700372859337349 69.240070702236778 72.809282398024436 77.150332190614648 83.748161827906614 90.887220116175627 98.026278404444653 105.16533669271368 112.30439498098272 119.44345326925173 126.58251155752076 133.72156984578976 140.8606281340588 147.99968642232784 155.13874471059685 162.27780299886587 169.41686128713542 176.55591957540494 183.69497786367447 190.83403615194402 197.97309444021352 205.11215272848304 212.25121101675256 219.39026930502209 226.52932759329164 233.66838588156116 240.80744416983069 247.94650245810021 255.08556074636974 262.22461903463926 269.36367732290887 276.50273561117831 283.64179389944786 290.78085218771736 297.91991047598691 305.05896876425646 312.19802705252596 319.19326246740775 324.29236491264396 327.86157660843145 331.43078830421888 335 338.49264339618298 341.98528679236603 345.47793018854895 349.98962289999997"/>
    <SnappingPlanesX values="0 5 6 16 21 35 40"/>
    <SnappingPlanesY values="0 5 18 19 20 33 38"/>
    <SnappingPlanesZ values="0 4 17 18 19 61 65"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
