<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:cond" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:dielectrico" id="2" visible="1" material="PTFE (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:lata" id="3" visible="1" material="Aluminum" line_material="" color="0.666666985 0.666666985 0.498039007">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 26 27 28 29 30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:monopolo" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:tapa" id="5" visible="1" material="Aluminum" line_material="" color="0.666666985 0.666666985 0.498039007">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:vacio" id="6" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1" id="7" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="25"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="6">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PTFE (lossy)" priority="4">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="7">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="5">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="8">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-56.9417 -56.4417 -11.9916983" max="56.4417 56.4417 311.991699"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="38" ny="37" nz="61"/>
    <MeshPlanesX values="-56.941698320000008 -53.904539258432038 -50.943238773115276 -48.311048512265884 -46.355507344465501 -44.950000000000003 -43.950000000000017 -42.484139605003101 -40.348191162891055 -37.319257581595267 -33.986072472747182 -30.652887363899136 -27.319702255051091 -23.986517146203049 -20.653332037355003 -17.320146928506862 -13.986961819658701 -10.490221364744015 -6.9934809098293274 -3.4967404549146384 0 3.3807692307692174 6.7615384615384224 10.142307692307629 13.523076923076832 16.903846153846093 20.284615384615346 23.6653846153846 27.046153846153864 30.426923076923114 33.807692307692363 37.188461538461624 40.569230769230877 43.949999999999996 47.05276605990678 50.155532119813543 53.258298179720335 56.441698320000008"/>
    <MeshPlanesY values="-56.441698320000008 -53.257911922410514 -50.155274614940339 -47.052637307470171 -43.949999999999996 -40.644980740820827 -37.339961481641666 -34.034942222462504 -30.729922963283339 -27.424903704104171 -24.11988444492501 -20.814865185745845 -17.509845926566683 -14.204826667387461 -10.899807408208245 -7.5947881490290285 -4.3316664387066917 -1.7999999999999972 0 1.7999999999999972 4.3316664387069554 7.5947881490292906 10.899807408208453 14.204826667387618 17.509845926566786 20.814865185745944 24.119884444925109 27.42490370410427 30.729922963283492 34.034942222462703 37.339961481641922 40.644980740821133 43.949999999999996 47.052637307470164 50.155274614940332 53.257911922410507 56.441698320000008"/>
    <MeshPlanesZ values="-11.991698319999999 -8.9367195375075088 -5.9578130250049997 -2.9789065125024914 0 3.4430337232720669 6.8860674465441329 10.329101169816187 14.576052562882888 20.709433917803455 27.304697170430224 33.899960423056989 39.778783580258505 43.729574144627755 47.172607867899778 50.57985226417572 53.200000000000003 55 56.799999999999997 59.499350198780256 63.03735822457611 66.604960546369213 70.940489335634339 77.528770770660103 84.660590672842886 91.792410575025656 98.924230477208425 106.05605037939095 113.18787028157345 120.31969018375601 127.45151008593852 134.58332998812105 141.71514989030359 148.84696979248611 155.97878969466865 163.11060959685165 170.24242949903467 177.37424940121767 184.50606930340069 191.63788920558372 198.76970910776672 205.90152900994977 213.03334891213282 220.16516881431585 227.29698871649887 234.42880861868187 241.5606285208649 248.69244842304789 255.82426832523092 262.95608822741394 270.08790812959688 277.21972803177999 284.20605257983459 289.29719303462389 292.86479535641695 296.43239767821001 300 302.97890651250248 305.95781302500507 308.93671953750754 311.99169832000001"/>
    <SnappingPlanesX values="0 5 6 16 20 33 37"/>
    <SnappingPlanesY values="0 4 17 18 19 32 36"/>
    <SnappingPlanesZ values="0 4 16 17 18 56 60"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
