<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:cond" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:dielectrico" id="2" visible="1" material="PTFE (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:lata" id="3" visible="1" material="Aluminum" line_material="" color="0.666666985 0.666666985 0.498039007">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 26 27 28 29 30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:monopolo" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:tapa" id="5" visible="1" material="Aluminum" line_material="" color="0.666666985 0.666666985 0.498039007">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:vacio" id="6" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1" id="7" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="25"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="6">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PTFE (lossy)" priority="4">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="7">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="5">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="8">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-61.3241081 -60.8241081 -13.3241091" max="60.8241081 60.8241081 348.324097"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="40" ny="37" nz="66"/>
    <MeshPlanesX values="-61.324109244444443 -57.693772708440456 -54.460120250248451 -51.538338116804866 -49.450519827360033 -48 -47 -45.514717552053611 -43.315142946955376 -40.144278709110182 -36.679850838199158 -33.215422967288092 -29.750995096377025 -26.286567225465959 -22.822139354554896 -19.357711483643932 -15.893283612732976 -12.428855741822012 -8.9644278709110541 -5.5 -2.7499999999999991 0 3.3571428571428648 6.7142857142857295 10.071428571428596 13.428571428571461 16.785714285714324 20.142857142857192 23.50000000000006 26.857142857142922 30.214285714285783 33.571428571428648 36.928571428571516 40.285714285714377 43.642857142857245 47 50.35219822400304 53.704396448006094 57.056594672009155 60.824109244444443"/>
    <MeshPlanesY values="-60.824109244444443 -57.053099669004602 -53.702066446003066 -50.351033223001529 -47 -43.454547956345493 -39.909095912691001 -36.363643869036466 -32.818191825381952 -29.27273978172747 -25.727287738072981 -22.181835694418496 -18.636383650764007 -15.090931607109518 -11.545479563455032 -8.0000275198005415 -4.4853227174395967 -1.7999999999999972 0 1.7999999999999972 4.4853227174393684 8.0000275198002999 11.545479563454787 15.090931607109276 18.636383650763761 22.18183569441825 25.727287738072736 29.272739781727228 32.818191825381717 36.363643869036203 39.909095912690688 43.454547956345181 47 50.351033223001529 53.702066446003066 57.053099669004602 60.824109244444443"/>
    <MeshPlanesZ values="-13.324109244444447 -9.6917219386613134 -6.461147959107544 -3.2305739795537716 0 3.4882865403467447 6.9765730806934885 10.46485962104023 14.873834378176866 21.257696494712292 28.042613338462822 34.827530182213351 41.612447025963881 48.397363869714631 54.527450321585768 58.608041954869321 62.096328495216099 65.551007993278702 68.200000000000017 70 71.799999999999997 74.493975541222156 78.023052222005362 81.582166361469319 85.888595918582055 92.426761470857159 99.520539096490054 106.61431672212294 113.70809434775585 120.80187197338876 127.89564959902164 134.98942722465455 142.08320485028742 149.17698247592034 156.27076010155324 163.3645377271861 170.458315352819 177.5520929784519 184.64587060408479 191.73964822971772 198.83342585535055 205.92720348098351 213.0209811066164 220.11475873224924 227.2085363578822 234.30231398351503 241.39609160914796 248.48986923478085 255.58364686041375 262.67742448604662 269.77120211167954 276.86497973731241 283.95875736294528 291.05253498857718 298.14631261420908 305.24009023984098 312.33386786547288 319.27341408001433 324.32265758160497 327.8817717210689 331.44088586053289 335 338.23057397955375 341.46114795910756 344.69172193866132 348.32410924444446"/>
    <SnappingPlanesX values="0 5 6 19 21 35 39"/>
    <SnappingPlanesY values="0 4 17 18 19 32 36"/>
    <SnappingPlanesZ values="0 4 18 19 20 61 65"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
